<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>QUDDIX | Резьба по дереву ручной работы</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              quddix: {
                black: '#0f0505', /* Deep warm black/red */
                dark: '#1a0a0a',
                card: '#220a0a', /* Dark red tinted card */
                red: '#D40000',
                brightRed: '#ff1a1a',
                gray: '#3d2b2b', /* Warmer gray */
                text: '#ffffff', /* Pure white for better contrast */
                muted: '#a3a3a3', /* Lighter muted for visibility */
              }
            },
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
              serif: ['Noto Serif JP', 'serif'], /* Added for Japanese vibe */
            },
            animation: {
              'fade-in': 'fadeIn 0.8s ease-out forwards',
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400&family=Noto+Serif+JP:wght@400;700&display=swap');
      
      body {
        font-family: 'Inter', sans-serif;
        background-color: #0f0505;
        color: #ffffff;
      }
      
      /* Japanese Pattern Overlay - Subtle Noise/Grain instead of hard dots */
      .bg-pattern {
        background-color: #0f0505;
        background-image: radial-gradient(rgba(212, 0, 0, 0.07) 1px, transparent 1px);
        background-size: 30px 30px;
      }

      /* Minimalist scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #0f0505;
      }
      ::-webkit-scrollbar-thumb {
        background: #4a1a1a;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #D40000;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="antialiased selection:bg-quddix-red selection:text-white">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>